/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compilerOptions": {
    "resolveJsonModule":true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "declaration": false,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "target": "es2022",
    "module": "es2020",
    "lib": [
      "es2019", 
      "dom"
    ],
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "*": ["./*", "./src/*", "./src/app/*"],
      "app-constants": ["src/app/app-constants"],
      "react-native-sqlite-storage": [
        "node_modules/react-native-sqlite-storage/index.js"
      ]
    },
    "sourceMap": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
  },
  "include": [
    "src/**/*.ts",
  ],
  "exclude": [
    "node_modules/**",
    "node_modules/@ngrx/",
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  },
  "vscode": {
    "rewriteTsconfig": false
  }
}
